<!DOCTYPE html>
<html>
    <head>
    	<title>정보관 옥상</title>
        <style>
            .slideshow{
                margin: 0 auto;
                padding-top: 50px;
                height: 700px;
                background: black;
                box-sizing: border-box;
            }
            .content{
                margin: auto;
                width: 190px;
                perspective: 2000px;
                position: relative;
                padding-top: 150px;
            }
            .content-carrousel{
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 15s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover{
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure{
                width: 100%;
                height: 120px;
                border: 0px solid black;
                overflow: hidden;
                position: absolute;
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(40deg) translateZ(300px);
            }
              
            .content-carrousel figure:nth-child(3){
                transform: rotateY(80deg) translateZ(300px);
            }
              
            .content-carrousel figure:nth-child(4){
                transform: rotateY(120deg) translateZ(300px);
            }
               
            .content-carrousel figure:nth-child(5){
                transform: rotateY(160deg) translateZ(300px);
            }
               
            .content-carrousel figure:nth-child(6){
                transform: rotateY(200deg) translateZ(300px);
            }
               
            .content-carrousel figure:nth-child(7){
                transform: rotateY(240deg) translateZ(300px);
            }
               
            .content-carrousel figure:nth-child(8){
                transform: rotateY(280deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(320deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(10){
                transform: rotateY(360deg) translateZ(300px);
            }
            .content-carrousel figure:nth-child(11){
                transform: rotateY(400deg) translateZ(300px);
            }            
            .shadow{
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 2px;
            }
            .content-carrousel img{
                image-resolution: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }
            .content-carrousel img:hover{
                transform: scale(1.2);
                transition: all 300ms;
            }
            @keyframes rotar{
                froom{
                    transform: rotateY(0deg);
                } to{
                    transform: rotateY(400deg);
                }
            }
        </style>
    </head>
    <body>
           <!--use your own images-->
           <h1>정보관 옥상</h1>
           <p>
           	이미지 클릭시 확대됩니다
           </p>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (10).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (10).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (2).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (2).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (3).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (3).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (4).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (4).jpg"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/정보관 옥상/img (5).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (5).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (6).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (6).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (7).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (7).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (8).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (8).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (9).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (9).jpg"></a>
                    </figure>                                                                                                        
                </div>
            </div>
        </section>
        <script>
            
        </script>
    </body>
</html>