<!DOCTYPE html>
<html>
<head>
	<title>KUAD GRAFFITI ARCHIVE MAP Main</title>
	<style type="text/css">
		.map{
			display: block;
			position: fixed;
			left: 1rem;
			bottom: 6rem;					
		}
		.pin1{
			width: 3rem;
			height: 3rem;
			position: fixed;
			left: 60rem;
			bottom: 23rem;
		}
		.pin2{
			width: 3rem;
			height: 3rem;
			position: fixed;
			left: 63rem;
			bottom: 25rem;			
		}
		h1{
			font-family: "Oldschool Tag";
		}
		h2{
			text-align: right;
			font-family: "Noto Sans KR";
			margin-right: 2rem;
		}
		p{
			text-align: right;
			font-family: "Noto Sans KR";
			margin-right: 2rem;
		}
		.red{
			color: red;
		}
	</style>
</head>
	<body>
		<div style="position: relative;">
			<h1>KUAD GRAFFITI ARCHIVE MAP</h1>
			<h2>
				가이드
			</h2>
			<p class="red">
				빨간색 핀은 체험용
			</p>
			<p class="black">
				검정색 핀은 갤러리
			</p>
			<img src="img/지도.png" class="map">
			<a href="https://jamboard.google.com/d/1tZv7-s5AUPUSZQlwwGWukV_ADMxhrvsdR2Hur-5PZn0/viewer?f=0" title="정보관 그래피티 제작" target="_blank">
				<img src="/img/핀1.png" class="pin1">
			</a>
			<a href="archive_a.html" title="정보관 그래피티 아카이브" target="_blank">
				<img src="/img/핀1_2.png" class="pin2">
			</a>
		</div>
	</body>
</html>
