<!DOCTYPE html>
<html>
    <head>
    	<title>정보관 옥상</title>
        <style>
            .slideshow{
                margin: 0 auto;
                padding-top: 0px;
                height: 1080px;
                background: black;
                box-sizing: border-box;
/*                background-image:url("img/정보관.jpg");
                background-repeat: no-repeat;
                background-size: cover;  */              
            }
            .content{
                margin: auto;
                width: 50px;
                perspective: 10000px;
                position: relative;
                padding-top: 70px;
            }
            .content-carrousel{
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 30s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover{
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure{
                width: 800%;
                height: 350px;
                overflow: hidden;
                position: absolute;
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(20deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(3){
                transform: rotateY(40deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(4){
                transform: rotateY(60deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(5){
                transform: rotateY(80deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(6){
                transform: rotateY(100deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(7){
                transform: rotateY(120deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(8){
                transform: rotateY(140deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(160deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(10){
                transform: rotateY(180deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(11){
                transform: rotateY(200deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(12){
                transform: rotateY(220deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(13){
                transform: rotateY(240deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(14){
                transform: rotateY(260deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(15){
                transform: rotateY(280deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(16){
                transform: rotateY(300deg) translateZ(1720px);
            }  
            .content-carrousel figure:nth-child(17){
                transform: rotateY(320deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(18){
                transform: rotateY(340deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(19){
                transform: rotateY(360deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(20){
                transform: rotateY(380deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(21){
                transform: rotateY(400deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(22){
                transform: rotateY(420deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(23){
                transform: rotateY(440deg) translateZ(1720px);
            }                                                                                                 
            .shadow{
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 5px;
            }
            .content-carrousel img{
                image-resolution: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }
            .content-carrousel img:hover{
                transform: scale(1.2);
                transition: all 100ms;
            }
            @keyframes rotar{
                from{
                    transform: rotateY(100deg);
                } to{
                    transform: rotateY(200deg);
                }
            }
        </style>
    </head>
    <body>
           <!--use your own images-->
           <h1>정보관 옥상</h1>
           <p>
           	이미지 클릭시 확대됩니다
           </p>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (1).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (1).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (2).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (2).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (3).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (3).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (4).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (4).jpg"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/정보관 옥상/img (5).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (5).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (6).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (6).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (7).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (7).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (8).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (8).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (9).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (9).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (10).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (10).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (11).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (11).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (12).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (12).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (13).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (13).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (14).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (14).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (15).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (15).jpg"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/정보관 옥상/img (16).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (16).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (17).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (17).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (18).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (18).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (19).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (19).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (20).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (20).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (21).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (21).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (22).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (22).jpg"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 옥상/img (23).jpg" target="_blank" title="click"><img src= "img/정보관 옥상/img (23).jpg"></a>
                    </figure>                                                             
                </div>
            </div>
        </section>
        <script>
            
        </script>
    </body>
</html>
