<!DOCTYPE html>
<html>
    <head>
    	<title>정보관 뒷편</title>
        <link rel="stylesheet" href="https://use.typekit.net/uma8rob.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            #backcolor{
                background-color: black;
                min-width: 100%;
                min-height: 100%;
                color: white;
                font-family: 'Noto Sans KR', sans-serif; font-weight: 300;
            }

            .slideshow{
                margin: 0 auto;
                padding-top: 00px;
                height: 1080px;
                box-sizing: border-box;
            }
            .content{
                margin: auto;
                width: 50px;
                perspective: 10000px;
                position: relative;
                padding-top: 70px;
            }
            .content-carrousel{
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 30s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover{
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure{
                width: 800%;
                height: 300px;
                overflow: hidden;
                position: absolute;
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(15deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(3){
                transform: rotateY(30deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(4){
                transform: rotateY(45deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(5){
                transform: rotateY(60deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(6){
                transform: rotateY(75deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(7){
                transform: rotateY(90deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(8){
                transform: rotateY(105deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(120deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(10){
                transform: rotateY(135deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(11){
                transform: rotateY(150deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(12){
                transform: rotateY(165deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(13){
                transform: rotateY(180deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(14){
                transform: rotateY(195deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(15){
                transform: rotateY(210deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(16){
                transform: rotateY(225deg) translateZ(1720px);
            }  
            .content-carrousel figure:nth-child(17){
                transform: rotateY(240deg) translateZ(1720px);
            } 
            .content-carrousel figure:nth-child(18){
                transform: rotateY(255deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(19){
                transform: rotateY(270deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(20){
                transform: rotateY(285deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(21){
                transform: rotateY(300deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(22){
                transform: rotateY(315deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(23){
                transform: rotateY(330deg) translateZ(1720px);
            }
            .content-carrousel figure:nth-child(24){
                transform: rotateY(345deg) translateZ(1720px);
            }                                                                                  

            .content-carrousel figure:nth-child(25){
                transform: rotateY(360deg) translateZ(1720px);
            }          
            .shadow{
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 5px;
            }
            .content-carrousel img{
                image-resolution: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }
            .content-carrousel img:hover{
                transform: scale(1.2);
                transition: all 100ms;
            }
            @keyframes rotar{
                from{
                    transform: rotateY(100deg);
                } to{
                    transform: rotateY(300deg);
                }
            }
        </style>
    </head>
    <!-- 백그라운드 컬러, 스크롤 제한 body 태그에 적용했음 -->
    <body id="backcolor" scroll="no" style="overflow: hidden">
           <h2>정보관 뒷편</h2>
           <p>
            이미지 클릭시 확대됩니다
           </p>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (1).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (1).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (2).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (2).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (3).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (3).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (4).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (4).webp"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (5).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (5).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (6).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (6).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (7).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (7).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (8).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (8).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (9).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (9).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (10).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (10).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (11).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (11).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (12).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (12).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (13).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (13).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (14).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (14).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (15).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (15).webp"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (16).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (16).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (17).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (17).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (18).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (18).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (19).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (19).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (20).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (20).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (21).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (21).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (22).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (22).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/정보관 뒷편/img (23).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (23).webp"></a>
                    </figure> 
                    <figure class="shadow">
                        <a href="img/정보관 뒷편/img (24).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (24).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/정보관 뒷편/img (25).webp" target="_blank" title="click"><img src= "img/정보관 뒷편/img (25).webp"></a>
                    </figure>                                                                                                         
                </div>
            </div>
        </section>
        <script>
            
        </script>
    </body>
</html>