<!DOCTYPE html>
<html>
    <head>
    	<title>창조관 뒷편</title>
        <link rel="stylesheet" href="https://use.typekit.net/uma8rob.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            #backcolor{
                background-color: black;
                min-width: 100%;
                min-height: 100%;
                color: white;
                font-family: 'Noto Sans KR', sans-serif; font-weight: 300;
            }
            .slideshow{
                margin: 0 auto;
                padding-top: 0px;
                height: 1080px;
                background: black;
                box-sizing: border-box;
                /*background-image:url("img/디자인관.webp");*/
                /*background-repeat: no-repeat;*/
                /*background-size: contain;*/
            }
            .content{
                margin: auto;
                width: 70px;
                perspective: 10000px;
                position: relative;
                padding-top: 70px;
            }
            .content-carrousel{
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 30s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover{
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure{
                width: 670%;
                height: 330px;
                overflow: hidden;
                position: absolute;
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(25deg) translateZ(2020px);
            } 
            .content-carrousel figure:nth-child(3){
                transform: rotateY(50deg) translateZ(2020px);
            } 
            .content-carrousel figure:nth-child(4){
                transform: rotateY(75deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(5){
                transform: rotateY(100deg) translateZ(2020px);
            } 
            .content-carrousel figure:nth-child(6){
                transform: rotateY(125deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(7){
                transform: rotateY(150deg) translateZ(2020px);
            } 
            .content-carrousel figure:nth-child(8){
                transform: rotateY(175deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(200deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(10){
                transform: rotateY(225deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(11){
                transform: rotateY(250deg) translateZ(2020px);
            } 
            .content-carrousel figure:nth-child(12){
                transform: rotateY(275deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(13){
                transform: rotateY(300deg) translateZ(2020px);
            }
            .content-carrousel figure:nth-child(14){
                transform: rotateY(325deg) translateZ(2020px);
            }                     
            .shadow{
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 5px;
            }
            .content-carrousel img{
                image-resolution: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }
            .content-carrousel img:hover{
                transform: scale(1.2);
                transition: all 100ms;
            }
            @keyframes rotar{
                from{
                    transform: rotateY(100deg);
                } to{
                    transform: rotateY(300deg);
                }
            }
        </style>
    </head>
    <body id="backcolor" scroll="no" style="overflow: hidden">
           <!--use your own images-->
           <h2>창조관 뒷편</h2>
           <p>
           	이미지 클릭시 확대됩니다
           </p>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (1).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (1).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (2).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (2).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (3).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (3).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (4).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (4).webp"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (5).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (5).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (6).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (6).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (7).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (7).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (8).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (8).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (9).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (9).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/창조관 뒷편/img (10).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (10).webp"></a>
                    </figure>                                                                           <figure class="shadow">
                        <a href="img/창조관 뒷편/img (11).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (11).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/창조관 뒷편/img (12).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (12).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/창조관 뒷편/img (13).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (13).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/창조관 뒷편/img (14).webp" target="_blank" title="click"><img src= "img/창조관 뒷편/img (14).webp"></a>
                    </figure>                                   
                </div>
            </div>
        </section>
        <script>
            
        </script>
    </body>
</html>