<!DOCTYPE html>
<html>
    <head>
    	<title>평생교육관</title>
        <link rel="stylesheet" href="https://use.typekit.net/uma8rob.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
             #backcolor{
                background-color: black;
                min-width: 100%;
                min-height: 100%;
                color: white;
                font-family: 'Noto Sans KR', sans-serif; font-weight: 300;
            }
            .slideshow{
                margin: 0 auto;
                padding-top: 0px;
                height: 1080px;
                background: black;
                box-sizing: border-box;
/*                background-image:url("img/뒷편.webp");
                background-repeat: no-repeat;
                background-size: contain;*/
            }
            .content{
                margin: auto;
                width: 50px;
                perspective: 10000px;
                position: relative;
                padding-top: 70px;
            }
            .content-carrousel{
                width: 100%;
                position: absolute;
                float: right;
                animation: rotar 60s infinite linear;
                transform-style: preserve-3d;
            }
            .content-carrousel:hover{
                animation-play-state: paused;
                cursor: pointer;
            }
            .content-carrousel figure{
                width: 730%;
                height: 280px;
                overflow: hidden;
                position: absolute;
            }
            .content-carrousel figure:nth-child(1){
                transform: rotateY(0deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(2){
                transform: rotateY(10deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(3){
                transform: rotateY(20deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(4){
                transform: rotateY(30deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(5){
                transform: rotateY(40deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(6){
                transform: rotateY(50deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(7){
                transform: rotateY(60deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(8){
                transform: rotateY(70deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(9){
                transform: rotateY(80deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(10){
                transform: rotateY(90deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(11){
                transform: rotateY(100deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(12){
                transform: rotateY(110deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(13){
                transform: rotateY(120deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(14){
                transform: rotateY(130deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(15){
                transform: rotateY(140deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(16){
                transform: rotateY(150deg) translateZ(3220px);
            }  
            .content-carrousel figure:nth-child(17){
                transform: rotateY(160deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(18){
                transform: rotateY(170deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(19){
                transform: rotateY(180deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(20){
                transform: rotateY(190deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(21){
                transform: rotateY(200deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(22){
                transform: rotateY(210deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(23){
                transform: rotateY(220deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(24){
                transform: rotateY(230deg) translateZ(3220px);
            }                                                                                 

            .content-carrousel figure:nth-child(25){
                transform: rotateY(240deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(26){
                transform: rotateY(250deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(27){
                transform: rotateY(260deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(28){
                transform: rotateY(270deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(29){
                transform: rotateY(280deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(30){
                transform: rotateY(290deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(31){
                transform: rotateY(300deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(32){
                transform: rotateY(310deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(33){
                transform: rotateY(320deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(34){
                transform: rotateY(330deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(35){
                transform: rotateY(340deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(36){
                transform: rotateY(350deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(37){
                transform: rotateY(360deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(38){
                transform: rotateY(370deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(39){
                transform: rotateY(380deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(40){
                transform: rotateY(390deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(41){
                transform: rotateY(400deg) translateZ(3220px);
            }  
            .content-carrousel figure:nth-child(42){
                transform: rotateY(410deg) translateZ(3220px);
            } 
            .content-carrousel figure:nth-child(43){
                transform: rotateY(420deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(44){
                transform: rotateY(430deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(45){
                transform: rotateY(440deg) translateZ(3220px);
            }
            .content-carrousel figure:nth-child(46){
                transform: rotateY(450deg) translateZ(3220px);
            }                      
            .shadow{
                position: absolute;
                box-shadow: 0px 0px 20px 0px #000;
                border-radius: 5px;
            }
            .content-carrousel img{
                image-resolution: auto;
                transition: all 300ms;
                width: 100%;
                height: 100%;
            }
            .content-carrousel img:hover{
                transform: scale(1.2);
                transition: all 100ms;
            }
            @keyframes rotar{
                from{
                    transform: rotateY(0deg);
                } to{
                    transform: rotateY(300deg);
                }
            }
        </style>
    </head>
    <body id="backcolor" scroll="no" style="overflow: hidden">
           <!--use your own images-->
           <h2>평생교육관</h2>
           <p>
           	이미지 클릭시 확대됩니다
           </p>
        <section class="slideshow">
            <div class="content">
                <div class="content-carrousel">
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (1).webp" target="_blank" title="click"><img src= "img/평생교육관/img (1).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (2).webp" target="_blank" title="click"><img src= "img/평생교육관/img (2).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (3).webp" target="_blank" title="click"><img src= "img/평생교육관/img (3).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (4).webp" target="_blank" title="click"><img src= "img/평생교육관/img (4).webp"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/평생교육관/img (5).webp" target="_blank" title="click"><img src= "img/평생교육관/img (5).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (6).webp" target="_blank" title="click"><img src= "img/평생교육관/img (6).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (7).webp" target="_blank" title="click"><img src= "img/평생교육관/img (7).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (8).webp" target="_blank" title="click"><img src= "img/평생교육관/img (8).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (9).webp" target="_blank" title="click"><img src= "img/평생교육관/img (9).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (10).webp" target="_blank" title="click"><img src= "img/평생교육관/img (10).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (11).webp" target="_blank" title="click"><img src= "img/평생교육관/img (11).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (12).webp" target="_blank" title="click"><img src= "img/평생교육관/img (12).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (13).webp" target="_blank" title="click"><img src= "img/평생교육관/img (13).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (14).webp" target="_blank" title="click"><img src= "img/평생교육관/img (14).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (15).webp" target="_blank" title="click"><img src= "img/평생교육관/img (15).webp"></a>
                    </figure>
                     <figure class="shadow">
                    	<a href="img/평생교육관/img (16).webp" target="_blank" title="click"><img src= "img/평생교육관/img (16).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (17).webp" target="_blank" title="click"><img src= "img/평생교육관/img (17).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (18).webp" target="_blank" title="click"><img src= "img/평생교육관/img (18).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (19).webp" target="_blank" title="click"><img src= "img/평생교육관/img (19).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (20).webp" target="_blank" title="click"><img src= "img/평생교육관/img (20).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (21).webp" target="_blank" title="click"><img src= "img/평생교육관/img (21).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (22).webp" target="_blank" title="click"><img src= "img/평생교육관/img (22).webp"></a>
                    </figure>
                    <figure class="shadow">
                    	<a href="img/평생교육관/img (23).webp" target="_blank" title="click"><img src= "img/평생교육관/img (23).webp"></a>
                    </figure> 
                    <figure class="shadow">
                        <a href="img/평생교육관/img (24).webp" target="_blank" title="click"><img src= "img/평생교육관/img (24).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (25).webp" target="_blank" title="click"><img src= "img/평생교육관/img (25).webp"></a>
                    </figure>                                                                   
                    <figure class="shadow">
                        <a href="img/평생교육관/img (26).webp" target="_blank" title="click"><img src= "img/평생교육관/img (26).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (27).webp" target="_blank" title="click"><img src= "img/평생교육관/img (27).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (28).webp" target="_blank" title="click"><img src= "img/평생교육관/img (28).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (29).webp" target="_blank" title="click"><img src= "img/평생교육관/img (29).webp"></a>
                    </figure>
                     <figure class="shadow">
                        <a href="img/평생교육관/img (30).webp" target="_blank" title="click"><img src= "img/평생교육관/img (30).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (31).webp" target="_blank" title="click"><img src= "img/평생교육관/img (31).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (32).webp" target="_blank" title="click"><img src= "img/평생교육관/img (32).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (33).webp" target="_blank" title="click"><img src= "img/평생교육관/img (33).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (34).webp" target="_blank" title="click"><img src= "img/평생교육관/img (34).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (35).webp" target="_blank" title="click"><img src= "img/평생교육관/img (35).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (36).webp" target="_blank" title="click"><img src= "img/평생교육관/img (36).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (37).webp" target="_blank" title="click"><img src= "img/평생교육관/img (37).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (38).webp" target="_blank" title="click"><img src= "img/평생교육관/img (38).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (39).webp" target="_blank" title="click"><img src= "img/평생교육관/img (39).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (40).webp" target="_blank" title="click"><img src= "img/평생교육관/img (40).webp"></a>
                    </figure>
                     <figure class="shadow">
                        <a href="img/평생교육관/img (41).webp" target="_blank" title="click"><img src= "img/평생교육관/img (41).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (42).webp" target="_blank" title="click"><img src= "img/평생교육관/img (42).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (43).webp" target="_blank" title="click"><img src= "img/평생교육관/img (43).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (44).webp" target="_blank" title="click"><img src= "img/평생교육관/img (44).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (45).webp" target="_blank" title="click"><img src= "img/평생교육관/img (45).webp"></a>
                    </figure>
                    <figure class="shadow">
                        <a href="img/평생교육관/img (46).webp" target="_blank" title="click"><img src= "img/평생교육관/img (46).webp"></a>
                    </figure>                                                       
                </div>
            </div>
        </section>
        <script>
            
        </script>
    </body>
</html>